spring.application.name=CityService

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/techcareer_todoapp_db_service
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.sql.init.mode=always

server.port=50505