spring.application.name=TodoAppServiceDev

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/techcareer_todoapp_db_service
spring.datasource.username=postgres
spring.datasource.password=csd1993

server.port=6767