spring.application.name=TodoAppServiceDev

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/techcareer_todoapp_db_service
spring.datasource.username=postgres
spring.datasource.password=csd1993

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=6767